{
  "name": "criteria-of-quality-frontend",
  "version": "1.0.0",
  "description": "Обязательные и необязательные критерии оценки вёрстки.",
  "main": "index.js",
  "scripts": {
    "test": "yaspeller docs/ -e \".md,.html,.css\" && eclint check docs/*",
    "lint": "gulp lint --silent & htmllint test/**/*.html",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicothin/criteria-of-quality-frontend.git"
  },
  "keywords": [],
  "author": "Nikolay Gromov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicothin/criteria-of-quality-frontend/issues"
  },
  "homepage": "https://github.com/nicothin/criteria-of-quality-frontend#readme",
  "devDependencies": {
    "bemlint": "^1.4.7",
    "eclint": "^1.1.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "htmllint-cli": "0.0.6",
    "husky": "^0.13.1",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "yaspeller": "^3.0.0"
  }
}
